[tox]
envlist = docs,pep8,py36

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
commands =
    python -m coverage run -m pytest --strict-markers {posargs: tests}
    python -m coverage report -m --include="pipeline/*"

[testenv:docs]
basepython = python3.6
deps =
    doc8
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-napoleon
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.6
skip_install = True
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 pipeline
