[tox]
envlist = docs,pep8,py34

[testenv]
deps =
    coverage
    pytest
command =
    python -m coverage run -m pytest --strict {posargs: test}
    python -m coverage report -m --include="pipeline/*"

[testenv:docs]
basepython = python3.4
skip_install = True
deps =
    doc8
    sphinx
    sphinxcontrib-napoleon
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.4
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 pipeline
