[tox]
envlist = docs,pep8,py36

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="pipeline/*"

[testenv:pep8]
basepython = python3.6
skip_install = True
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 pipeline
